{
  "expo": {
    "name": "ROVAH",
    "slug": "k9-country",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "backgroundColor": "#0F3B24",
    "primaryColor": "#0F3B24",
    "scheme": "k9country",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0F3B24",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow ROVAH to access photos for listings, memories, and private messages.",
          "cameraPermission": "Allow ROVAH to use your camera for private memories and messages."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow ROVAH to use your location to find private spaces near you."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0F3B24",
          "dark": {
            "backgroundColor": "#0F3B24"
          }
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3838e3ff-be64-471d-8aab-158c8b679321"
      }
    },
    "owner": "k9country"
  }
}
